# OrthogonalTable

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myapplication/activity/: AddOrithogonalTableActivityEspressoTest.java  AddOrithogonalTableActivityUIAutomatorTest.java  LoginActivityTest.java  LoginActivityTest2.java  LoginActivityTest3.java  LoginActivityTest4.java  LoginActivityTest5.java  LoginActivityTest6.java  LoginActviityTest6.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activity/: AddOrithogonalTableActivity.java  DisplayActivity.java  GuideActivity.java  HistoryDisPlayActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/activity/base/: BaseActivity.java  BaseTimeActivity.java  BaseTitleActivity.java
app/src/main/java/com/example/myapplication/adapter/: HistoryAdapter.java
app/src/main/java/com/example/myapplication/bean/: Factors.java  SearchResult.java  UniFormTable.java
app/src/main/java/com/example/myapplication/bmob/: History.java
app/src/main/java/com/example/myapplication/context/: AppContext.java
app/src/main/java/com/example/myapplication/test/: Test.java
app/src/main/java/com/example/myapplication/util/: ClickUtil.java  Constant.java  DateUtil.java  LogUtil.java  PreferenceUtil.java  SqlUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  Util.java
app/src/main/java/com/example/myapplication/utilother/: BitmapUtil.java  ExcelUtils.java  KeyboardUtil.java  StorageUtil.java  Test.java  ThreadUtil.java  UUIDUtil.java  ViewUtil.java
app/src/main/java/com/example/myapplication/view/: TableView.java
app/src/main/res/drawable/: bg_test.xml
app/src/main/res/layout/: activity_add_orithogonal_table.xml  activity_display.xml  activity_guide.xml  activity_history_dis_play.xml  activity_login.xml  activity_main.xml  item_history.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/util/: StringUtilTest.java  Tst.java
gradle/wrapper/: gradle-wrapper.properties
